<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:backgroundTint="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:text="New Task"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20dp">

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameHint_Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nombre Tarea..."
                app:counterEnabled="true"
                app:counterMaxLength="50"
                android:layout_weight="2.5"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameTask_Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Use Alarm"
                        android:textAlignment="center"
                        android:textSize="25dp">

                    </TextView>
                    <CheckBox
                        android:id="@+id/CheckedAlarm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </CheckBox>

                </LinearLayout>
                <Button
                    android:id="@+id/buttton_alarma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/hora_text">

                </Button>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descript_Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Descripcion Tarea..."
                app:counterEnabled="true"
                app:counterMaxLength="50"
                android:layout_weight="2"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInput_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="Add">


            </Button>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>